html{
    scroll-behavior: smooth;
}

body{
    background-color: rgb(0, 0, 0) ;
    margin: 0;
    font-family: 'Author', sans-serif;
    color: white;
}

img{
    max-width: 100%;
}

h1, h2, h3, h4, h5, h6, p, ul, li {
    margin: 0;
    padding: 0;
}

main{
    background-color: #000000;
    margin: auto;
    border-top: solid 2px #fff;
}

header{
    margin: auto;
    max-width: 1000px;
    justify-content: space-between;
    display: flex;
    background-color: black;
    color: rgb(255, 255, 255);
    font-size: 20px;
    font-weight: 300;
    align-items: center;
    padding: 24px 20px;
    }

ul{
    display: flex;
    list-style-type: none;
    gap: 20px;
    margin: 0;
    padding: 0;
}

a{
    color: rgb(255, 255, 255);
    text-decoration: none;
}

a:hover{
    color: #7E56C9;
    text-decoration: none;
}

section.hero{
    background-color: 000000;
    color: #ffffff;
    margin: auto;
    display: flex;
    align-items: center;
    padding: 50px 20px;
}

section div.info{
    margin: auto;
    width: 1000px;
    justify-content: space-between;
    display: flex;
    padding: 0;
    gap: 32px;  
    align-items: center;
}

section div.info img{
    max-height:300px
}

section div.info h1{
    max-width: 370px;
    max-height: 100%;
    font-size: 44px;
    font-weight: 900;
    letter-spacing: 0.1rem;
    text-transform: uppercase;
}

section.testo{
    background-color: #7E56C9;
    margin: auto;
    padding: 50px 20px;
}

div.container{
    margin: auto;
    max-width: 1000px;
    display: flex;
    padding: 0;
    gap: 72px;    
}

h1{
    font-size: 48px;
    }

.paragrafo p{
    font-weight: 300;
    line-height: 1.4;
    font-size: 18px;
    margin: 0 0 1.4rem 0;
    }


div.card{
    height: 200px;
    width: 200px;
    display: flex;
    position: relative;
    text-align: center;
    color: white;
    }

div.card img{
    max-width: 200px;
    object-fit: cover;
    border-radius: 5px;
    }

div.card h3{
    font-size: 16px;
    font-weight: 700;
    background-color: black;
    margin: 0;
    padding: 10px;
    max-width: 250px;
    position: absolute;
    bottom: 0px;
    left: 0px;
    border-radius: 0 5px 0 5px;
    }

footer{
    height: 120px;
    max-width: 1000px;
    margin: auto;
    display: flex;
    background-color: black;
    color: rgb(255, 255, 255);
    justify-content: space-between;
    font-size: 20px;
    font-weight: 300;
    align-items: center;
    padding: 24px 20px;
        }

@media(max-width: 700px){
    header{
        display: flex;
        text-align: left;
        gap: 20px;
    }

    ul{
        display: grid;
        gap: 5px;
    }

    section div.info{
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-column: 2;
        gap: 8px;
    }

    section div.info img{
        max-width: 150px;
    }

    section div.info h1{
        font-size: 32px;
        max-width: 250px;
    }

    section.testo{
        padding: 25px 15px;
    }

    div.container{
        display: grid;
        gap: 32px;
    }

    div.card{
        width: 150px;
        height: 150px;
        grid-row: 1;
        grid-column: 1;
    }

    div.card img{
        width: 150px;
        height: 150px;
    }

    div.paragrafo{
        grid-row: 2;
        grid-column: 1;
    }

    footer{
        display: flex;
        text-align: left;
        gap: 20px;
    }

}
